.guide-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #fef4ea;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .guide-card {
    display: flex;
    background: white;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    &:hover{
        border: 1px solid #ff5722;
    }

    &__container{
        width:80%;
        margin: 1rem auto;
    }

    &__heading{
        text-align: center;
        margin-bottom: 0.5rem;
        color: black;
    }
  
    &__image {
      width: 33%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    &__content {
      padding: 1rem;
      width: 67%;
    }
  
    &__name {
      font-size: 1.2rem;
      font-weight: bold;
    }
  
    &__location {
      font-size: 0.9rem;
      color: gray;
    }
  
    &__price {
      font-size: 1.1rem;
      font-weight: bold;
      color: #007bff;
    }
  
    &__quote {
      font-style: italic;
      color: #555;
      margin: 0.5rem 0;
    }
  
    &__reviews {
      font-size: 0.9rem;
      color: gray;
  
      span {
        font-weight: bold;
      }
    }
  
    &__rating {
      color: #ffc107;
      font-size: 1rem;
    }
  }
  